<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>高昇❤️毕道蓉</title>
    <style>
        body {
            background-image: url('bg.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .content {
            position: absolute;
            width: 100%;
            top: 20%;
            transform: translate(0, -50%);
            text-align: center;
        }

        .timer {
            font-size: 120%;
            line-height: 1.5;
            margin: 1em 0;
        }

        .timer label {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>高昇❤️毕道蓉</h1>
        <h3>我们已经在一起</h3>
        <div class="timer">
            <span class="SiteRunningTime"><label class="year">0</label> 年 <label class="month">0</label> 个月 <label
                    class="day">0</label> 天 <label class="hour">0</label> 个小时 <label class="minute">0</label> 分钟 <label
                    class="second">0</label> 秒 </span>
        </div>
    </div>

    <script>
        var startTime = "2018-07-15 21:29";
        var calculationTime = function(startTime) {
            var s1 = new Date(startTime.replace(/-/g, "/")),
                s2 = new Date(),
                runTime = parseInt((s2.getTime() - s1.getTime()) / 1000);
            var year = Math.floor(runTime / 86400 / 365);
            runTime = runTime % (86400 * 365);
            var month = Math.floor(runTime / 86400 / 30);
            runTime = runTime % (86400 * 30);
            var day = Math.floor(runTime / 86400);
            runTime = runTime % 86400;
            var hour = Math.floor(runTime / 3600);
            runTime = runTime % 3600;
            var minute = Math.floor(runTime / 60);
            runTime = runTime % 60;
            var second = runTime;
            document.querySelector(".SiteRunningTime > .year").innerText = year;
            document.querySelector(".SiteRunningTime > .month").innerText = month;
            document.querySelector(".SiteRunningTime > .day").innerText = day;
            document.querySelector(".SiteRunningTime > .hour").innerText = hour;
            document.querySelector(".SiteRunningTime > .minute").innerText = minute;
            document.querySelector(".SiteRunningTime > .second").innerText = second
        };
        setInterval("calculationTime(startTime)", 1000);
    </script>

</body>

</html>